.admin {
  font-size: 16px;
  background-color: yellow;
  .container {
    padding: 5px  ;
    max-width: 900px;
    padding-left: 10px;
    padding-top: 15px;
  }
  .admin-menu {
    position:relative;
    width: 100%;
    height: 37px;
    margin: 38px 0 0 0;
    margin: 0 0 0 20px;
    padding: 0;
    float: right;
    color: #999;
    font-weight: bold;
    font-size: 16px;
  }
  hr {
    margin: 15px 0 13px 0;
    border-top: none;
    border-bottom: none;
  }
  .list-picture {
    max-width: 70px;
  }
  .list-column {
    width: 100%;
    margin-top: 10px;
    table {
      width: 100%;
      padding-bottom: 14px;
      td {
        border-bottom: solid 1px #999;
        border-right: dotted 1px #999;
        padding: 4px;
      }
    }
    a {
      color: #000;
      &:hover {
        color: #999;
      }
    }
  }
  .left form-column {
    width: 40%;
    position:relative;
    input[type="text"] {
      width: 100%;
    }
    textarea {
      width: 100%;
      height: 250px;
    }
  }
  input[type="text"], select, textarea {
    border: solid 2px #999;
    background: none;
    background-color: white;
    padding: 4px 6px;
    border-radius: 4px;
    box-sizing:border-box;
    -moz-box-sizing: border-box;
  }
}
