.inner {
  h1 {
      font-size: 40px;
    font-weight: bold;
  }
  p {
      font-size: 16px;
    line-height: 28px;
    font-weight:normal;
    color: navy;
    font-kerning: auto;
    display: block-inline;
  }
  img {
    max-width: 400px;
    float: right;
  }
}
