<!--Blog (HTML) page render-->
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <div class="container">
      <!--navigation code for the blog page-->
      <nav>
        <div class="content">
          <a href="/" class="logo">
            <img src="/images/logoMaoltechSmall.jpg" alt="maoltech">
          </a>
          <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/about">About</a><li>
            <li><a href="/contacts">Contact</a><li>
          </ul>
          <br class="clear" />
        </div>
      </nav>
      <!--Inner Page-->
      <div class="inner">
          <div class="content">
            {{{blogArticles}}}
          </div>
      </div>
      <!--footer and copyright info-->
      <div class="footer">
        <div class="content">
          John Mulhall (Moaltech) &copy; 2016
        </div>
      </div>
    </div>
  </body>
</html>
