<!--Inner html render for MVC render nested on pages-->
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <div class="container">
      <!--navivation part of the inner class-->
      <nav>
        <div class="content">
          <a href="/" class="logo">
            <img src="/images/logoMaoltechSmall.jpg" alt="maoltech">
          </a>
          <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contacts">Contact</a></li>
          </ul>
          <br class="clear" />
        </div>
      </nav>
      <!--Inner page-->
      <div class="inner">
        <div class="content">
          <section>
            <img src="{{picture}}" alt="" />
            <h1>{{title}}</h1>
            <p>{{text}}</p>
          </section>
        </div>
      </div>
      <!--footer section with copyright info-->
      <div class="footer">
        <div class="content">
          John Mulhall (Maoltech) &copy; 2016
        </div>
      </div>
    </div>
  </body>
</html>
